<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
{% block contant%}
<body>
  <div class="container">
    <h2>Update Form</h2>
    <form action="/update/{{data.id}}" method="POST" >
        {% csrf_token %}
      <div class="form-group">
        <label>Name:</label>
        <input type="text" name="name"  value="{{data.name}}">
      </div>
      <div class="form-group">
        <label>Age:</label>
        <input type="number"  name="age" value="{{data.age}}">
      </div>
      <div class="form-group">
        <label>Address:</label>
        <input type="text"  name="address" value="{{data.address}}">
      </div>
      <div class="form-group">
        <label>Contact:</label>
        <input type="text"  name="contact" value="{{data.contact}}">
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="text"  name="email" value="{{data.email}}"required>
      </div>
      <div class="form-group">
        <input type="submit"  value="update" >

      </div>
    </form>
  </div>
</body>{% endblock %}
</html>
